const {createStore} = require('redux');
const initialState = {
	age : 21
};

const myReducer = (state= initialState, action) => {
	const newState = {...state};
	if(action.type === 'ADD') {
		newState.age += action.val;
	}
	if(action.type === 'SUBSTARCT') {
		newState.age -=action.val;
	}
	return newState;
}

const store = createStore(myReducer);
store.subscribe(() => {
	console.log('States -', JSON.stringify(store.getState()));
})

store.dispatch({type : 'ADD', val:10});
store.dispatch({type : 'ADD', val:15});
store.dispatch({type: 'SUBSTARCT', val:5});
// output age : 22,23,24,23,22,21
