{
    "name": "digital-common-components",
    "version": "0.0.83",
    "description": "Digital Common Components - Shared components between widgets",
    "license": "UNLICENSED",
    "main": "dist/digital-common-components.js",
    "module": "lib/index.js",
    "jsnext:amdocs": "lib/index.js",
    "scripts": {
        "clean:build": "rimraf dist/ lib/",
        "clean:test": "rimraf test-reports/ .tmp/ .nyc_output/",
        "build": "npm-run-all --serial clean:build eslint comp:es6 comp:es5",
        "eslint": "eslint \"./src/**/*.js\"",
        "comp:es6": "babel --no-babelrc src/ --out-dir lib/ --presets=react --plugins=transform-object-rest-spread,transform-decorators-legacy",
        "comp:es5": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.js --optimize-minimize",
        "test": "npm-run-all --serial clean:test test:istanbul-mocha",
        "test:mocha": "cross-env NODE_ENV=test-cli mocha-webpack --webpack-config ./build/webpack.config.js --opts ./test/mocha.opts ./build/coverage.js",
        "test:istanbul-mocha": "nyc npm run test:mocha",
        "dev": "npm-run-all --serial clean:build dev:enzymeBundle --parallel dev:es6 dev:webpackServer",
        "dev:es6": "npm run comp:es6 -- --watch",
        "dev:enzymeBundle": "webpack --config ./build/webpack.enzymeBundle.config.js",
        "dev:webpackServer": "cross-env NODE_ENV=development SERVER_ENV=webpack webpack-dev-server --config ./build/webpack.config.js --open-page ./dist/test.html",
        "dev:simpleServer": "cross-env NODE_ENV=development SERVER_ENV=simple webpack --config ./build/webpack.config.js --watch",
        "start": "npm-run-all --serial test dev",
        "docs": "esdoc -c .esdoc"
    },
    "dependencies": {
        "classnames": "~2.2.0",
        "digitalexp-common-components": "~2.75.0-beta",
        "jquery": "^3.2.1",
        "lodash": "~4.17.0",
        "lodash.uniq": "^4.5.0",
        "material-ui": "^0.20.0",
        "moment": "~2.18.0",
        "popper.js": "^1.13.0",
        "prop-types": "~15.5.0",
        "rc-slider": "~6.3.0",
        "react": "~15.6.0",
        "react-autosuggest": "^9.3.4",
        "react-bootstrap": "^0.32.1",
        "react-dom": "~15.6.0",
        "react-infinite-scroller": "~1.0.0",
        "react-intl": "~2.3.0",
        "react-redux": "^5.0.5",
        "react-select": "~1.2.1",
        "react-signature-pad": "~0.0.6",
        "react-touch": "~0.4.0",
        "react-transition-group": "~1.2.0",
        "redux": "^3.7.2",
        "webpack": "~3.0.0"
    },
    "devDependencies": {
        "babel-cli": "~6.24.0",
        "babel-eslint": "~7.2.0",
        "babel-loader": "~7.1.0",
        "babel-plugin-istanbul": "^4.1.6",
        "babel-plugin-module-resolver": "^2.6.0",
        "babel-plugin-transform-decorators-legacy": "~1.3.4",
        "babel-plugin-transform-object-rest-spread": "~6.23.0",
        "babel-plugin-transform-runtime": "~6.7.0",
        "babel-preset-env": "~1.5.0",
        "babel-preset-react": "~6.24.0",
        "browser-sync": "~2.18.0",
        "browser-sync-webpack-plugin": "~1.1.0",
        "chai": "~3.5.0",
        "copy-webpack-plugin": "~4.0.1",
        "cross-env": "~5.0.0",
        "digital-build-configuration": "latest",
        "digitalexp-style-base": "~2.75.0-beta",
        "enzyme": "~2.9.0",
        "esdoc": "~0.5.0",
        "esdoc-es7-plugin": "~0.0.3",
        "eslint": "~3.19.0",
        "eslint-config-airbnb": "~15.0.0",
        "eslint-import-resolver-babel-module": "^2.2.1",
        "eslint-loader": "~1.8.0",
        "eslint-plugin-import": "~2.3.0",
        "eslint-plugin-jsx-a11y": "~5.0.3",
        "eslint-plugin-react": "~7.1.0",
        "expose-loader": "~0.7.0",
        "jsdom": "~10.1.0",
        "jsdom-global": "~3.0.0",
        "json-loader": "~0.5.4",
        "mocha": "~3.4.2",
        "mocha-loader": "~1.1.0",
        "mocha-webpack": "~1.0.0-beta.1",
        "mochawesome": "~2.2.0",
        "mock-local-storage": "~1.0.0",
        "ncp": "~2.0.0",
        "npm-run-all": "~4.0.0",
        "nyc": "~11.0.0",
        "react-addons-test-utils": "~15.6.0",
        "react-test-renderer": "~15.6.0",
        "rimraf": "~2.6.0",
        "sinon": "~2.3.0",
        "url-loader": "^0.6.2",
        "webpack": "~3.0.0",
        "webpack-dev-server": "~2.5.0"
    },
    "publishConfig": {},
    "engines": {
        "node": ">=6.1.0"
    }
}
