{
  "name": "digital-breadcrumbs-steps-module",
  "version": "0.0.24",
  "description": "DigitalBreadcrumbsStepsWidget module",
  "license": "UNLICENSED",
  "main": "dist/digital-breadcrumbs-steps-module.js",
  "module": "lib/index.js",
  "jsnext:amdocs": "lib/index.js",
  "jsnext:amdocs:headless": "lib/index.headless.js",
  "scripts": {
    "clean:build": "rimraf dist/ lib/",
    "clean:test": "rimraf test-reports/ .tmp/ .nyc_output/",
    "build": "npm-run-all --serial clean:build eslint comp:es6 comp:es5 validateDescriptor",
    "eslint": "eslint \"./src/**/*.js\"",
    "comp:es6": "cross-env BABEL_ENV=comp-es6 babel src/ --out-dir lib/ --copy-files",
    "comp:es5": "webpack --config ./build/webpack.config.js --env.NODE_ENV=production --optimize-minimize",
    "validateDescriptor": "runValidation -- --target ./digital-breadcrumbs-steps-module.descriptor.json",
    "test": "npm-run-all --serial clean:test test:istanbul-mocha",
    "test:mocha": "mocha-webpack --webpack-config ./build/webpack.config.js --webpack-env.NODE_ENV=test --opts ./test/mocha.opts ./build/coverage.js",
    "test:istanbul-mocha": "nyc npm run test:mocha",
    "dev": "npm-run-all --serial clean:build dev:demo:init --parallel dev:es6 dev:demo",
    "dev:demo:init": "node ./build/demo/demo.config.js",
    "dev:demo": "node ./build/demo/demo.script.js",
    "dev:es6": "npm run comp:es6 -- --watch",
    "dev:test": "npm run test:mocha -- --watch",
    "start": "npm-run-all --serial test dev",
    "docs": "esdoc -c .esdoc"
  },
  "dependencies": {
    "digital-common-components": "latest",
    "digital-sdk": "latest",
    "lodash": "^4.17.4",
    "prop-types": "~15.5.10",
    "react": "~15.6.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "~15.6.0",
    "react-intl": "~2.3.0"
  },
  "devDependencies": {
    "babel-cli": "~6.24.0",
    "babel-eslint": "~7.2.0",
    "babel-loader": "~7.1.0",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-decorators-legacy": "~1.3.4",
    "babel-plugin-transform-digitalexp-path": "~1.0.1",
    "babel-plugin-transform-object-rest-spread": "~6.23.0",
    "babel-plugin-transform-runtime": "~6.7.0",
    "babel-preset-env": "~1.5.0",
    "babel-preset-react": "~6.24.0",
    "chai": "~3.5.0",
    "cross-env": "~5.0.0",
    "cross-spawn-promise": "~0.10.0",
    "digital-build-configuration": "latest",
    "digital-mock-service-module": "latest",
    "digital-style": "latest",
    "digitalexp-widget-descriptor-validator": "~2.75.0-beta",
    "enzyme": "~2.9.0",
    "esdoc": "^0.4.6",
    "esdoc-es7-plugin": "0.0.3",
    "eslint": "~3.19.0",
    "eslint-config-airbnb": "~15.0.0",
    "eslint-import-resolver-webpack": "~0.8.3",
    "eslint-loader": "~1.8.0",
    "eslint-plugin-import": "~2.3.0",
    "eslint-plugin-jsx-a11y": "~5.0.3",
    "eslint-plugin-react": "~7.1.0",
    "expose-loader": "~0.7.0",
    "jsdom": "~10.1.0",
    "jsdom-global": "~3.0.0",
    "json-loader": "~0.5.4",
    "mkdirp": "~0.5.0",
    "mocha": "~3.4.2",
    "mocha-loader": "~1.1.0",
    "mocha-webpack": "~1.0.0-beta.1",
    "mochawesome": "~2.2.0",
    "mock-local-storage": "~1.0.0",
    "ncp": "~2.0.0",
    "npm-run-all": "~4.0.0",
    "nyc": "~11.0.0",
    "prompt": "~1.0.0",
    "react-addons-test-utils": "~15.6.0",
    "react-test-renderer": "~15.6.0",
    "rimraf": "~2.6.0",
    "tar-pack": "~3.4.0",
    "webpack": "~3.8.0"
  },
  "publishConfig": {},
  "engineStrict": true,
  "engines": {
    "node": ">=5.0.0"
  }
}
